106_ListView/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Filter text:" VerticalAlignment="Center"/>
            <TextBox x:Name="FilterTextBox" Margin="5"/>
            <Button Content="Filter" Margin="5" Click="FilterButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Search employees:" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Margin="5"/>
            <Button Content="Search" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <ListView x:Name="MyListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
